#登入接口
login=http://song.85nv.cn/mobile/user/app/login
#域名
domain=http://lyc88.51vip.biz/
#商户信息
appid=wx2684abab04c7017d
appsecret=a51eec122277dd08afa447f90008e8ba
partner=1487769392
partnerkey=qwertyuioppoiuytrewqqwertyuioppo
#回调地址
notify_url=http://song.85nv.cn/pay/wxwebpay/app_notify