@charset "utf-8";
@rem:100rem;
@3c:#3c3c3c;

body{
  background: #f3f3f3;
}
header,section .touxiang,section .message{
  background: #fff;
}
header{
  height: 96/@rem;
  line-height: 96/@rem;
  padding: 0 14/@rem;
  color: @3c;
  font-size: 36/@rem;
  text-align: center;
  position: relative;
  border-bottom: 1/@rem solid #ebebeb;;
}
header  .icon-llmainpageback{
  color: @3c;
  position: absolute;
  left: 14/@rem;
  font-size: 30/@rem;
}
section{
  padding: 0 14/@rem;
  height: auto;
  width:100%;
  padding-top:20/@rem;
}
section>div{
  width: 100%;
  overflow: hidden;
}
section>div label{
  float: left;
  display: inline-block;
  width: 30%;
  height: 68/@rem;
  line-height: 68/@rem;
  color: @3c;
  font-size: 28/@rem;
  margin-bottom: 30/@rem;
}
section>div input{
  float: left;
  display: inline-block;
  width: 70%;
  height: 68/@rem;
  line-height: 68/@rem;
  color: @3c;
  font-size: 28/@rem;
  outline: 0;
  border: 0;
  padding: 0 20/@rem;
  margin-bottom: 30/@rem;
}
section a{
  display: block;
  font-size: 32/@rem;
  width: 100%;
  height: 80/@rem;
  line-height: 80/@rem;
  color: #fff;
  text-align: center;
  background: #ea0000;
  margin-top: 30/@rem;
}