@charset "utf-8";
@rem:100rem;
@3c:#3c3c3c;
/*::-webkit-scrollbar {width: 0;height: 0;}*/
body{
  background: #f3f3f3;

}
header,section .touxiang,section .message{
  background: #fff;
}
header{
  position: relative;
  height: 96/@rem;
  line-height: 96/@rem;
  padding: 0 14/@rem;
  color: @3c;
  font-size: 36/@rem;
  text-align: center;
  border-bottom: 1/@rem solid #ebebeb;;
  z-index: 70;
}
header  .icon-llmainpageback{
  color: @3c;
  position: absolute;
  left: 14/@rem;
  font-size: 30/@rem;
}
section {
  width: 100%;
  height: auto;
}
#chooseHead{
  height: 80/@rem;
}
section .nav-warp{
  height: 80/@rem;
  overflow: hidden;
  position: relative;
  z-index: 54;
}
section .nav-warp .jinxuan{
 width: 130/@rem;
 height: 100%;
  line-height: 80/@rem;
  position: absolute;
  top:0;
  left: 0;
  font-size: 28/@rem;
  text-align: center;
  background: #fff;
  padding: 0 14/@rem;
}
section .nav-warp .jinxuan span{
  display: block;
  width: 100%;
  height: 100%;
}
section .nav-warp .active{
  color: #ea0000;

}
section .nav-warp .jinxuan .active:after{
  display:inline-block;
  height: 3/@rem;
  width: 80%;
  background: #ea0000;
  content:"";
  position: absolute;
  left:50%;
    transform: translateX(-50%);
  bottom:0;
}
section .nav-warp nav
{
  overflow-x: scroll;
  overflow-y: hidden;
  background: #fff;
}
section .nav-warp  nav ul {
  height: 80/@rem;
  position: relative;
  transition: all 200ms ease-out;
}
section .nav-warp  nav li{
  height:120/@rem;
  line-height: 80/@rem;
  float: left;
  font-size: 28/@rem;
  width: 130/@rem;
  text-align: center;
}
section .nav-warp  nav .tran{
   position: absolute;
  height: 3/@rem;
  padding: 0 14/@rem;
  bottom:0;
}
section .nav-warp  nav .tran span{
  display: block;
  background: red;
  height: 100%;
  width: 100%;
}
section .nav-warp  nav .active{
  color: #ea0000;
}
section  .btn-more {
  position: relative;
}
section  .btn-more span{
  display: block;
  height: 80/@rem;
  line-height: 80/@rem;
  width: 70/@rem;
  background: #fff;
  position: absolute;
  z-index: 60;
  right: 0;
  bottom: 0;
  text-align: center;
}
section  .btn-more span em{
  display: block;
  height: 100%;
}
section  .btn-more span i {
  font-size: 30/@rem;
  color: #EBEBEB;
}
@keyframes roll-down
{
from {
  transform: rotate(180deg);
}
to {
  transform: rotate(0deg);
  background: #fff;
 }
}
@keyframes roll-up
{
  from {
    transform: rotate(0);
  }
  to {transform: rotate(180deg);
      margin-top:-2/@rem;
      background: #f3f3f3;
   }
}
section  .btn-more  .btn-down{
  -moz-animation: roll-down 300ms forwards;
  -webkit-animation: roll-down 300ms forwards;
  animation: roll-down 300ms forwards
}
section  .btn-more  .btn-up{
  -moz-animation: roll-up 300ms forwards;
  -webkit-animation: roll-up 300ms forwards;
  animation: roll-up 300ms forwards
}
section .choose-open{
  width: 100%;
  height: 0;
  position: relative;
  z-index:55
}
section .choose-open h3 {
  height: 80/@rem;
  line-height: 80/@rem;
  font-weight: normal;
  font-size: 28/@rem;
  width: 100%;
  color: @3c;
  padding: 0 30/@rem;
  background: #f3f3f3;
  position: absolute;
  bottom: 0;
  display: none;
  z-index: 55;
}
section .choose-contain {
  display: none;
}
section .choose-contain  ul {
  width: 100%;
  background: #fff;
  overflow: hidden;
  z-index: 53;
}
section .choose-contain ul  li{
  float: left;
  width: 20%;
  height: 80/@rem;
  line-height: 80/@rem;
  text-align: center;
  border-bottom: 4/@rem solid #fff;
  font-size: 28/@rem;
  color: @3c;
}
section .choose-contain ul   .active{
  border-bottom: 4/@rem solid #ea0000;
  color: #ea0000;
}
section  .ticket{
  width: 100%;
  height:auto;
  padding: 0 14/@rem;
}
section  .ticket .ticket_one{
  width: 100%;
  height: 156/@rem;
  background: url('../images/ticket.png');
  background-size: 100% 100%;
  margin-top: 20/@rem;
}
section  .ticket .ticket_one .ticket_left{
  width: 72%;
  height: 100%;
  float: left;
}
section  .ticket .ticket_one .ticket_right{
  width: 28%;
  height: 100%;
  float: left;
}
section  .ticket .ticket_one .ticket_left img{
  width: 100/@rem;
  height: 100/@rem;
  position: relative;
  top:50%;
  margin:0 20/@rem;
  transform: translateY(-50%);
  float: left;
}
section  .ticket .ticket_one .ticket_left  .money{
  font-size: 24/@rem;
  color: #ea0000;
  margin-top: 30/@rem;
  margin-bottom:6/@rem;
}
section  .ticket .ticket_one .ticket_left  .money span{
  font-size: 38/@rem;
}
section  .ticket .ticket_one .ticket_left  p {
  font-size:28/@rem ;
  color: @3c;
}
section  .ticket .ticket_one .ticket_right a{
  display: block;
  margin: 0 auto;
  border: 1/@rem solid #fff;
  color: #fff;
  font-size: 28/@rem;
  width: 140/@rem;
  text-align: center;
  height: 50/@rem;
  line-height: 50/@rem;
  margin-top: 30/@rem;
  margin-bottom: 30/@rem;
}
section  .ticket .ticket_one .ticket_right span{
  display: block;
  margin: 0 auto;
  color: #fff;
  font-size: 20/@rem;
  text-align: center;
}