@charset "utf-8";
@rem:112.5rem;
@3c:#3c3c3c;
body{
  background: #F5F5F5;
}
header,section .touxiang,section .message{
  background: #fff;
}
header{
  position: relative;
  height: 96/@rem;
  line-height: 96/@rem;
  padding: 0 14/@rem;
  color: @3c;
  font-size: 36/@rem;
  text-align: center;
  border-bottom: 1/@rem solid #ebebeb;;
  z-index: 70;
}
header  .icon-llmainpageback{
  color: @3c;
  position: absolute;
  left: 14/@rem;
  font-size: 30/@rem;
}
header  .icon-gengduo{
  color: @3c;
  position: absolute;
  right: 14/@rem;
  font-size: 36/@rem;
}
header .opa{
  display: none;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
}
header .wicket{
  width: 200/@rem;
  height: auto;
  position: absolute;
  background: #4c4c4c;
  right: 14/@rem;
  top:96/@rem;
  display: none;
}
header .wicket:before{
  content:"";
  display:block;
  width:0;
  height:0;
  border-width:20/@rem;
  border-style:solid;
  border-color:transparent  transparent #4c4c4c transparent ;
  position:absolute;
  top:-40/@rem;
  right: 12/@rem;
}
header .wicket a{
  display: block;
  width: 150/@rem;
  margin: 0 auto;
  font-size: 28/@rem;
  height: 54/@rem;
  line-height: 54/@rem;
  color: #fff;
}
header .wicket a img{
  width: 30/@rem;
  display: inline-block;
  vertical-align: center;
  margin-right: 6/@rem;
}
header .wicket a:nth-child(1){
  border-bottom: 0.5/@rem solid #585858;
}
header .wicket a:nth-child(2){
  border-bottom: 0.5/@rem solid #585858;
}
header .icon-gengduo:hover + .wicket{
  display: block;
}

.profit{
  width: 100%;
  height: 80/@rem;
  line-height: 80/@rem;
  padding: 0 14/@rem;
  font-size: 28/@rem;
  color: @3c;
  margin-bottom: 20/@rem;
  background: #fff;
}
.profit>span{
  color: #ea0000;
}
.sell{
  width: 100%;
  padding: 0 14/@rem;
  background: #fff;
}
.sell_child{
  width: 100%;
  padding: 20/@rem 0;
  border-bottom: 1/@rem solid #ebebeb;
}
.sell_child>img{
  width: 134/@rem;
  height: 134/@rem;
  float: left;
  margin-right: 20/@rem;
}
.sell_child .first{
  height: 40/@rem;
  position: relative;
  margin:20/@rem 0;
}
.sell_child .first p{
  display: inline-block;
  font-size: 24/@rem;
  color: @3c;
  height: 40/@rem;
  line-height: 40/@rem;
}
.sell_child .first time{
  position: absolute;
  right: 0;
  font-size: 20/@rem;
  height: 40/@rem;
  line-height: 40/@rem;
}
.sell_child  .second{
  height: 60/@rem;
  position: relative;
}
.sell_child  .second h4{
  display: inline-block;
  font-size: 28/@rem;
  height: 60/@rem;
  line-height: 60/@rem;
  font-weight: normal;
}
.sell_child  .second div{
  height: 60/@rem;
  line-height: 60/@rem;
  display: inline-block;
  position: absolute;
  right: 0;
  font-size: 24/@rem;
}
.sell_child  .second div span{
  color: #ea0000;
}