@charset "utf-8";
@rem:100rem;
@3c:#3c3c3c;
body{background: #EBEBEB}
header{
  height: 96/@rem;
  line-height: 96/@rem;
  padding: 0 14/@rem;
  color: @3c;
  font-size: 36/@rem;
  text-align: center;
  position: relative;
  border-bottom: 1/@rem solid #EBEBEB;
  background: #fff;
}
header .icon-llmainpageback {
  color: @3c;
  font-size: 30/@rem;
  position: absolute;
  left: 14/@rem;
}
header .icon-gengduo {
  color: @3c;
  font-size: 30/@rem;
  position: absolute;
  right: 14/@rem;
}
section{
  width: 100%;
  height: auto;
}
section nav{
  width: 100%;
  height: auto;
}
section ul{
  display: flex;
}
section ul li {
  flex:1;
  text-align: center;
  height: 80/@rem;
  line-height: 80/@rem;
  color: @3c;
  font-size: 28/@rem;
}
section ul  .red{
  border-bottom: 3/@rem solid #ea0000;
}
.shop{
  background: #fff;
  height: auto;
  width: 100%;

}
.shop h3{
  height: 80/@rem;
  line-height: 80/@rem;
  color: @3c;
  font-size: 28/@rem;
  font-weight: normal;
  border-bottom: 1/@rem solid #EBEBEB;
  padding: 0 14/@rem;
  position: relative;
}
.shop h3 span{
  position: absolute;
  right: 14/@rem;
  color: #ea0000;
}
.shop h3 i {
  font-size: 28/@rem;
  padding: 0 14/@rem;
  color: #adadad;
}
.shop .shop_one {
  width: 100%;
  height: 174/@rem;
  position: relative;
  padding: 0 14/@rem;
}
.shop .shop_one img{
  float: left;
  width: 134/@rem;
  height: 134/@rem;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
}
.shop .shop_one  .shop-title{
  display: block;
  width: 80%;
  padding-left: 148/@rem;
  padding-top: 20/@rem;
  word-break: break-all;
}
.shop .shop_one  .shop-title h4{
  font-size: 24/@rem;
  color: @3c;
  position: relative;
}

.shop .shop_one  .num{
  display: block;
  width:20%;
  word-break: break-all;
  position: absolute;
  right: 0;
  top:20/@rem;
}
.shop .shop_one  .num p{
  font-size: 28/@rem;
  color:#ea0000;
}
.shop .shop_one  .num span{
  position: absolute;
  right: 14/@rem;
  font-size: 28/@rem;
  color:@3c;
}
.shop .money{
  width: 100%;
  overflow: hidden;
 padding: 0 14/@rem;
}
.shop .money .money-r{
  float: right;
  font-size: 24/@rem;

}
.shop .money .money-r span{
  display: inline-block;
  font-size: 32/@rem;
}
.shop .money .money-r i{
  font-style: normal;
}
.shop .money .btn{
  float: right;
}
.shop .money .btn a{
  display: inline-block;
  width:124/@rem;
  height: 46/@rem;
  line-height: 46/@rem;
  font-size: 24/@rem;
  text-align: center;
  margin: 20/@rem 10/@rem;
}
.shop .money .btn  .btn-grey{
  border:1/@rem solid @3c;
  color: @3c;
}
.shop .money .btn  .btn-red{
  border:1/@rem solid #ea0000;
  color: #ea0000;
}