@charset "utf-8";
@rem:100rem;
body{
  background: #fff;
}
header{
  position: relative;
  height: 96/@rem;
  line-height: 96/@rem;
  background: #fff;
  padding: 0 14/@rem;
}

header .icon-llmainpageback{
  position: absolute;
  font-size: 30/@rem;
}
header h2{
  text-align: center;
  font-size: 36/@rem;
  color: #3c3c3c;
}
.gray{
  width: 100%;
  height: 20/@rem;
  background:#EBEBEB;
}
article .orderNumber{
  width: 100%;
  height: 190/@rem;
  border-bottom: 1/@rem solid #d4d4d4;
}
article .orderNumber:before{
  content: "";
  display: inline-block;
  vertical-align: middle;
}
article .orderNumber p{
  display: inline-block;
  vertical-align: middle;
  color: #3c3c3c;
  font-size: 32/@rem;
  word-break: break-all;
  padding: 0 50/@rem;
}
article .user {
  width: 100%;
  padding: 20/@rem 14/@rem;
  color: #3c3c3c;
  font-size: 28/@rem;

}
article .address{
  width: 100%;
  padding: 20/@rem 14/@rem;
  color: #3c3c3c;
  font-size: 24/@rem;
}
article .btn{
  margin-top: 80/@rem;
  height: 58/@rem;
  width: 100%;
  padding: 0 30/@rem;
}
article .btn .btn-left{
  border: 1/@rem solid #ea0000 ;
  height: 100%;
  width: 212/@rem;
  font-size: 28/@rem;
  color: #ea0000;
  float: left;
  text-align: center;
  line-height:58/@rem;
}
article .btn .btn-right{
  height: 100%;
  width: 212/@rem;
  font-size: 28/@rem;
  color: #fff;
  background:#ea0000;
  float: right;
  text-align: center;
  line-height:58/@rem;
}