@charset "utf-8";
@rem:100rem;
@3c:#3c3c3c;

body{
  background: #f3f3f3;
}
header,section .touxiang,section .message{
  background: #fff;
}
header{
  height: 96/@rem;
  line-height: 96/@rem;
  padding: 0 14/@rem;
  color: @3c;
  font-size: 36/@rem;
  text-align: center;
  position: relative;
  border-bottom: 1/@rem solid #ebebeb;;
}
header  .icon-llmainpageback{
  color: @3c;
  position: absolute;
  left: 14/@rem;
  font-size: 30/@rem;
}
section{
  width:100%;
  height:auto;
}
section .user-mes,section .user-safety, section .other{
  width: 100%;
  height: auto;
}
section>div>h3{
  height: 80/@rem;
  line-height: 80/@rem;
  color: @3c;
  font-size: 32/@rem;
  font-weight: normal;
  padding: 0 14/@rem;
}
section>div .row{
  width: 100%;
  background: #fff;
  height: 80/@rem;
  line-height: 80/@rem;
  color: @3c;
  font-size: 28/@rem;
  padding: 0 14/@rem;
  position: relative;
  border-bottom: 1/@rem solid #EBEBEB;
}
section>div .row .row-right{
  float: right;
  position:absolute;
  right: 14/@rem;
  font-size: 24/@rem;
  color: #adadad;
}
section>div .row .row-right .icon-jiantou{
  font-size: 30/@rem;
}
section .quit {
  width: 100%;
  padding: 0 14/@rem;
}
section .quit a{
  display: block;
  background: #ea0000;
  height: 80/@rem;
  line-height: 80/@rem;
  color: #fff;
  text-align: center;
  font-size: 32/@rem;
  margin-top: 80/@rem;
}

.sure0r{
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  top:0;
  left:0;
}
.sure0r .black{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0;
}

.sure0r .sure{
  position: absolute;
  width: 460/@rem;
  height: 260/@rem;
  background: #fff;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
}
.sure0r .sure h3{
  font-size: 28/@rem;
  color: #3c3c3c;
  text-align: center;
  height: 80/@rem;
  line-height: 80/@rem;
  border-bottom: #EBEBEB;
}
.sure0r .sure p{
  padding:  30/@rem 0;
  font-size: 24/@rem;
  color: #3c3c3c;
  text-align: center;
}
.sure0r .sure>div{
  text-align: center;
}
.sure0r .sure>div a{
  display: inline-block;
  width:192/@rem;
  height: 72/@rem;
  line-height: 72/@rem;
  font-size: 32/@rem;
}
.sure0r .sure>div .canle-on{
  background: #fff;
  color: #ea0000;
  border: 1/@rem solid #ea0000;

}
.sure0r .sure>div .sure-on{
  background:#ea0000 ;
  color: #fff;
  margin-left: 10/@rem;
  border: 1/@rem solid #ea0000;
}