@charset "utf-8";
@rem:100rem;
body{
  background: #F3F3F3;
}
header{
  position: relative;
  height: 96/@rem;
  line-height: 96/@rem;
  background: #fff;
  margin-bottom: 20/@rem;
  padding: 0 14/@rem;
}
header .icon-llmainpageback{
   position: absolute;
  font-size: 30/@rem;
}
header h2{
  text-align: center;
  font-size: 36/@rem;
  color: #3c3c3c;
}
.message {
  position:relative;
  width: 100%;
  height: 165/@rem;
  padding:0 14/@rem;
  background: #fff;
  margin-bottom: 20/@rem;
}

.message .hasMessage{
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: auto;
  position: relative;
  top:50%;
  transform: translateY(-50%);
}
.message .icon-dingwei{
  position: absolute;
  top:56/@rem;
  left:14/@rem;
  font-size: 40/@rem;
}

.message .myMessage{
  width:100%;
  color:#3c3c3c;
  font-size: 28/@rem;
  overflow: hidden;
}
.message .myMessage .name{
  float: left;
  margin-left: 52/@rem;
}
.message .myMessage .phone{
  float: right;
  margin-right: 20/@rem;
}
.message p {
  position: relative;
  color: #3c3c3c;
  font-size: 24/@rem;
  padding: 20/@rem 28/@rem 0 52/@rem;
  line-height: 40/@rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.message .icon-jiantou{
  position: absolute;
  right: 0;
  bottom:0;
  color: #d4d4d4;
  font-size: 30/@rem;
}
article{
  width: 100%;
  height: auto;
  margin-bottom: 96/@rem;
}
.shop{
  background: #fff;
  overflow: hidden;
  width: 100%;
  margin-bottom: 20/@rem;
}
.shop h3{
  color: #3c3c3c;
  font-size: 28/@rem;
  padding: 0 14/@rem;
  height: 80/@rem;
  line-height: 80/@rem;
  font-weight: normal;
  border-bottom: 1/@rem solid #d4d4d4;
}
.shop .shopMessage{
  width: 100%;
  padding: 20/@rem 14/@rem;
  overflow: hidden;
  border-bottom: 1/@rem solid #d4d4d4;
}
.shop .shopMessage img{
  width: 150/@rem;
  height: 150/@rem;
  float: left;
  margin-right: 16/@rem;
}
.shop .shopMessage h4{
  color: #3c3c3c;
  font-size: 26/@rem;
  font-weight: normal;
  word-break:break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;

}
.shop .shopMessage p{
  font-size: 22/@rem;
  margin: 10/@rem 0 16/@rem 0;
  color: #adadad;
  word-break:break-all;
}
.shop .shopMessage>span{
  color:#ea0000;
  font-size: 26/@rem;

}
.shop .shopMessage>i{
  color:  #3c3c3c;
  font-size: 24/@rem;
  font-style: normal;
}
.shop h5 {
  position: relative;
  height: 80/@rem;
  line-height: 80/@rem;
  padding: 0 14/@rem;
  font-weight: normal;
  border-bottom: 1/@rem solid #d4d4d4;
}
.shop h5 .shopLeft{
  float: left;
  font-size: 28/@rem;
  color: #3c3c3c;
}
.shop h5 .shopLeft{
  float: left;
  font-size: 28/@rem;
  color: #3c3c3c;
}
.shop h5 .shopRight{
  float: right;
  font-size: 24/@rem;
  color: #3c3c3c;
  margin-right: 40/@rem;
}
.shop h5 .icon-jiantou{
  position: absolute;
  right: 14/@rem;
  top:-2/@rem;
  color: #d4d4d4;
  font-size: 0.3rem;
}
.shop .inAll{
  width: 100%;
  height: 80/@rem;
  padding: 20/@rem 14/@rem;
}

.shop .inAll>div{
  display: inline-block;
  vertical-align:middle;
  float: right;
  font-size: 28/@rem;
  color: #3c3c3c;
}

.shop .inAll>div>span{
  display: inline-block;
  float: left;
}
.shop .inAll>div .amount{
  margin-right: 20/@rem;
}
.shop .inAll>div .moneyRed{
 color: #ea0000;
}
.shop .discount{
  padding: 0 14/@rem;
  color: #3c3c3c;
  font-size: 24/@rem;
  margin:10/@rem 0 20/@rem 0;
}
.shop .discount span {
  color: #ea0000;
}

.shop .discount em{
  display: block;
  float: right;
  width: 30/@rem;
  height: 30/@rem;
  border: 1/@rem solid #d4d4d4;
}
.shop .discount em .icon-gou{
  display: none;
  color: #ea0000;
  font-size: 27/@rem;
}
.submit{
  width: 100%;
  height: 96/@rem;
  background: #fff;
  position: absolute;
  left: 0;
  bottom:0;
  display: flex;
}
.submit p {
  flex: 2.5;
  height: 100%;
  line-height: 96/@rem;
  padding-left: 14/@rem;
  font-size: 28/@rem;
  color: #3c3c3c;
  border-top: 1/@rem solid #d4d4d4;
}
.submit a {
  flex: 1;
  background: #ea0000;
  height: 100%;
  line-height: 96/@rem;
  color: #fff;
  font-size: 28/@rem;
  text-align: center;
}
.submit p span{
  color: #ea0000;
}