@charset "utf-8";
@rem:100rem;
@3c:#3c3c3c;

body{
  background: #f3f3f3;
  -webkit-overflow-scrolling:touch;
  padding:96/@rem 0;
}
header,section .touxiang,section .message{
  background: #fff;
}
header{
  width: 100%;
  height: 96/@rem;
  line-height: 96/@rem;
  padding: 0 14/@rem;
  color: @3c;
  font-size: 36/@rem;
  text-align: center;
  position: absolute;
  z-index: 9999;
  top:0;
  left:0;
  border-bottom: 1/@rem solid #ebebeb;;
}
header i {
  color: @3c;
  font-size: 30/@rem;
  position: absolute;
  left: 14/@rem;
}

.address-one {
  background: #fff;
  width: 100%;
  height: auto;
  padding: 0 14/@rem;
  margin-bottom: 20/@rem;
}
.address-one  .top span{
  font-size: 32/@rem;
  color: #292929;
  margin-right: 20/@rem;
}
.address-one .top
{
  height:80/@rem;
  line-height:80/@rem;
  position: relative;
}
.address-one .top i{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  display: inline-block;
  font-size: 20/@rem;
  color: #389aff;
  font-style: normal;
  width: 66/@rem;
  height: 33/@rem;
  line-height: 33/@rem;
  text-align: center;
  border: 1/@rem solid #389aff;
  vertical-align: middle;
}
.address-one .top .phone{
  display: inline-block;
  float: right;
  color: #292929;
  font-size: 32/@rem;
}
.address-one p {
  font-size: 24/@rem;
  color: #adadad;
  padding-bottom: 20/@rem;
  border-bottom: 1/@rem solid #EBEBEB;
}
.address-one .bottom{
  width: 100%;
  overflow: hidden;
 padding: 20/@rem 0;
}
.address-one .bottom .left{
  display: inline-block;
  position: relative;
  float: left;

}
.address-one .bottom .right{
  display: inline-block;
  float: right;
}
.address-one .bottom .left span{
  font-size: 24/@rem;
  color: #adadad;
}
.address-one .bottom .left em{
  display: inline-block;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  width: 40/@rem;
  height: 40/@rem;
  line-height: 40/@rem;
  border-radius: 50%;
  border: 1/@rem solid #EBEBEB;
  background: #fff;
}
.address-one .bottom .left .border{
  border:0;
  background: #ea0000;
}
.address-one .bottom .left span {
 margin-left: 60/@rem;
}
.address-one .bottom .right a{
  margin-left: 50/@rem;
  color: #adadad;
  font-size: 24/@rem;
}
.address-one .bottom .left .icon-gou1{
  font-size: 30/@rem;
  color: #fff;
  margin-left: 3/@rem;
}
.address-one .bottom .right .icon-bianji{
  font-size: 26/@rem;
}
.address-one .bottom .right .icon-lajitong{
  font-size:30/@rem;
}
.sure0r{
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  top:0;
  left:0;
}
.sure0r .black{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0;
}

.sure0r .sure{
  position: absolute;
  width: 460/@rem;
  height: 260/@rem;
  background: #fff;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
}
.sure0r .sure h3{
  font-size: 28/@rem;
  color: #3c3c3c;
  text-align: center;
  height: 80/@rem;
  line-height: 80/@rem;
  border-bottom: #EBEBEB;
}
.sure0r .sure p{
  padding:  30/@rem 0;
  font-size: 24/@rem;
  color: #3c3c3c;
  text-align: center;
}
.sure0r .sure>div{
  text-align: center;
}
.sure0r .sure>div a{
  display: inline-block;
  width:192/@rem;
  height: 72/@rem;
  line-height: 72/@rem;
  font-size: 32/@rem;
}
.sure0r .sure>div .canle-on{
  background: #fff;
  color: #ea0000;
  border: 1/@rem solid #ea0000;

}
.sure0r .sure>div .sure-on{
  background:#ea0000 ;
  color: #fff;
  margin-left: 10/@rem;
  border: 1/@rem solid #ea0000;
}
body>a{
  background: #ea0000;
  display: block;
  margin: 0 auto;
  width: 96%;
  height: 80/@rem;
  line-height: 80/@rem;
  text-align: center;
  color: #fff;
  font-size: 32/@rem;
  position: absolute;
  bottom:0;
  left:50%;
  transform: translateX(-50%);
}
body .icon-jia{
  display: inline-block;
  font-size: 30/@rem;
  margin-top: -4/@rem;
}

