@charset "utf-8";
@rem:100rem;
@3c:#3c3c3c;

body{
  background: #f3f3f3;
}
header,section .touxiang,section .message{
  background: #fff;
}
header{
  height: 96/@rem;
  line-height: 96/@rem;
  padding: 0 14/@rem;
  color: @3c;
  font-size: 36/@rem;
  text-align: center;
  position: relative;
  border-bottom: 1/@rem solid #ebebeb;;
}
header  .icon-llmainpageback{
  color: @3c;
  position: absolute;
  left: 14/@rem;
  font-size: 30/@rem;
}
section {
  width: 100%;
  text-align: center;
  height: auto;
  padding: 0 14/@rem;
}
section .icon-gou2{
  display: inline-block;
  color: #ea0000;
  font-size: 100/@rem;
  margin-top: 60/@rem;
}
section p{
  margin-top: 20/@rem;
  color: @3c;
  font-size: 36/@rem;
  margin-bottom: 120/@rem;
}
section  a{
  display: block;
  width: 100%;
  height: 80/@rem;
  background: #ea0000;
  font-size: 32/@rem;
  line-height: 80/@rem;
  color: #fff;
}