@charset "utf-8";
@rem:100rem;
@3c:#3c3c3c;

body{
  background: #f3f3f3;
}
header,section .touxiang,section .message{
  background: #fff;
}
header{
  height: 96/@rem;
  line-height: 96/@rem;
  padding: 0 14/@rem;
  color: @3c;
  font-size: 36/@rem;
  text-align: center;
  position: relative;
  border-bottom: 1/@rem solid #ebebeb;;
}
header i {
  color: @3c;
  font-size: 30/@rem;
  position: absolute;
  left: 14/@rem;
}
section{
  width: 100%;
  padding: 0 14/@rem;
}
section p {
  color: @3c;
  font-size: 28/@rem;
  margin-top: 60/@rem;
}
section button{
  display: block;
  width: 100%;
  text-align: center;
  height: 80/@rem;
  line-height: 80/@rem;
  background: red;
  color: #fff;
  font-size: 32/@rem;
  margin-top: 40/@rem;
  outline: 0;
  border: 0;
  -webkit-appearance:none
}
section input{
  width: 100%;
  height: 68/@rem;
  outline: 0;
  border: 0;
  padding: 0 20/@rem;
  color: #adadad;
  font-size: 24/@rem;
  margin-top:20/@rem;
  -webkit-appearance:none
}
section .unactive{
  background: #adadad;
}