@charset "utf-8";
@rem:100rem;
body{
  background: #f3f3f3;
  -webkit-overflow-scrolling:touch
}
header{
  height:96/@rem;
  line-height: 96/@rem;
  background: #ea0000;
  padding: 0 14/@rem;
  text-align: center;
  color: #fff;
  font-size: 36/@rem;
  position: relative;
}
header span{
  position: absolute;
  right: 14/@rem;
  font-size: 28/@rem;
  color: #fff;
}
.has{
  width: 100%;
  overflow: hidden;
  margin-bottom: 192/@rem;
}
.has .shop-one {
  width: 100%;
  overflow: hidden;
  background: #fff;
  margin-bottom: 20/@rem;
}
.has .shop-one .title{
  width: 100%;
  height: 80/@rem;
  position: relative;
}
.has .shop-one .title h3{
  height: 100%;
  line-height: 80/@rem;
  padding: 0 160/@rem 0 70/@rem;
  color: #3c3c3c;
  font-size: 28/@rem;
}
.has .shop-one .unselected{
  background: #fff;
  border: 1/@rem solid #d4d4d4;
}
.has .shop-one em{
  position: absolute;
  display:block;
  top:50%;
  left:14/@rem;
  margin-top: -20/@rem;
  width: 38/@rem;
  height: 38/@rem;
  border-radius: 50%;
  text-align: center;
  background: #ea0000;
}
.has .shop-one .title>em i {
  font-size: 30/@rem;
  color: #fff;
  display: none;
}
.has .shop-one .title .show{
  display: block;
  color: #fff;
}
.has .shop-one .title span{
  position: absolute;
  right: 0;
  top:50%;
  display: block;
  height: 20/@rem;
  margin-top: -20/@rem;
  color: #d4d4d4;
  font-size: 24/@rem;

}
.has .shop-one .contect {
   width: 100%;
  overflow: hidden;
  position: relative;
  border-top: 1/@rem solid #d4d4d4;
}
.has .shop-one .contect em i {
  font-size: 30/@rem;
  color: #fff;
  display: none;
}
.has .shop-one .contect em .show{
  display: block;
  color: #fff;
}
.has .shop-one .contect img{
  width: 140/@rem;
  height: 140/@rem;
  margin: 18/@rem 18/@rem 18/@rem 70/@rem;
  float: left;
}
.has .shop-one .contect .contect-right {
  width: 100%;
  height: auto;
}
.has .shop-one .contect .contect-right h4{
   color: #3c3c3c;
    font-size: 26/@rem;
    word-break: break-all;
    text-indent:0.5em;
    margin-top:18/@rem;
    padding-right:14/@rem;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.has .shop-one .contect .contect-right p{
  color: #adadad;
  font-size: 22/@rem;
  margin:10/@rem 0 ;
  padding-right:14/@rem;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.has .shop-one .contect .contect-right .price-on{
   font-size: 26/@rem;
   color: #ea0000;
  padding-right: 10/@rem;
 }
.has .shop-one .contect .contect-right .price-cut{
  font-size: 22/@rem;
  color: #adadad;
  text-decoration: line-through;
}
.contect-right .number-how{
  width: 116/@rem;
  height: 33/@rem;
  border: 1/@rem solid #d4d4d4;
  float: right;
  margin-right: 24/@rem;

}
.contect-right  .number-how i{
  color: #3c3c3c;
  font-weight: bold;
  font-size: 20/@rem;
  display: block;
  height: 100%;
  line-height: 33/@rem;
  width: 32/@rem;
  text-align: center;
  float: left;
}
.contect-right  .number-on{
  float: left;
  width: 48/@rem;
  height: 100%;
  line-height: 33/@rem;
  text-align: center;
  color: #3c3c3c;
  font-size: 20/@rem;
  outline: none;
  border:0;
  border-right: 1/@rem solid #d4d4d4;
  border-left: 1/@rem solid #d4d4d4;
}

.none {
  display: none;
  width:388/@rem;
  text-align: center;
  margin: 0 auto;
  position: relative;
}
.none img {
   width: 100%;
}
.none h4{
  font-size: 36/@rem;
  font-weight: normal;
  color: #adadad;
  margin: 80/@rem 0 40/@rem;
}
.car-none{
  display: none;
}
.login-none{
  display: none;
}
.none .car-none .continue{
  display: block;
  width: 170/@rem;
  text-align: center;
  height: 50/@rem;
  line-height: 50/@rem;
  background: #ea0000;
  color: #fff;
  border: 1/@rem solid #ea0000;
  position: absolute;
  left:0;
  font-size: 28/@rem;
}
.none  .car-none .collect{
  display: block;
  width: 170/@rem;
  text-align: center;
  height: 50/@rem;
  line-height: 50/@rem;
  color: #ea0000;
  position: absolute;
  right:0;
  border: 1/@rem solid #ea0000;
  font-size: 28/@rem;
}
.none .login-none>a {
  display: block;
  margin: 0 auto;
  width: 300/@rem;
  text-align: center;
  height: 78/@rem;
  line-height: 78/@rem;
  background: #ea0000;
  color: #fff;
  border: 1/@rem solid #ea0000;
  font-size: 32/@rem;
}
.all-shop {
  height: 96/@rem;
  width: 100%;
  position: fixed;
  background: #fff;
  bottom:96/@rem;
  left: 0;
  z-index: 9999;
}
.all-shop  em{
  position: absolute;
  display:block;
  top:50%;
  left:14/@rem;
  margin-top: -20/@rem;
  width: 38/@rem;
  height: 38/@rem;
  border: 1/@rem solid red;
  border-radius: 50%;
  text-align: center;
  background: #ea0000;
  z-index: 500;
}
.all-shop .unselected{
  background: #fff;
  border: 1/@rem solid #d4d4d4;
}
.all-shop  em i {
  font-size: 30/@rem;
  color: #fff;
  display: none;
  z-index: 500;
}
.all-shop  em .show{
  display: block;
}
.all-shop>span{
  display: inline-block;
  font-size: 26/@rem;
  color: #3c3c3c;
  height: 96/@rem;
  line-height: 96/@rem;
  padding-left: 66/@rem;
}
.all-shop .all-money{
  display: inline-block;
  float: right;
}
.all-shop .all-money>div{
  float: left;
  height: 96/@rem;
  padding-right: 20/@rem;

}
.all-shop .all-money>div p{
  font-size: 28/@rem;
  color: #3c3c3c;
  height:60/@rem;
  line-height: 60/@rem;
}
.all-shop .all-money>div>div{
  float: right;
  color: #3c3c3c;
  font-size: 20/@rem;
}
.all-shop .all-money>div p span {
 color: #ea0000;
}
.all-shop .all-money>a{
  float: left;
  display: block;
  height: 96/@rem;
  line-height: 96/@rem;
  width: 190/@rem;
  background: #ea0000;
  color: #fff;
  text-align: center;
  font-size: 28/@rem;
}
.all-shop .all-money>a>i{
  font-style: normal;

}
.all-shop .delete{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  display: none;
}
.all-shop .delete .btn{
  height: 100%;
  padding: 17/@rem 0;
  display: inline-block;
  position: absolute;
  right: 14/@rem;
}
.all-shop .delete .btn .btn_A{
  display: inline-block;
  width: 150/@rem;
  height: 60/@rem;
  line-height: 60/@rem;
  text-align: center;
  border: 1/@rem solid #d4d4d4;
}
.all-shop .delete .btn .btn_D{
  display: inline-block;
  width: 150/@rem;
  height: 60/@rem;
  line-height: 60/@rem;
  text-align: center;
  border: 1/@rem solid #ea0000;
  color: #ea0000;
}
.all-shop .delete>span{
  display: inline-block;
  font-size: 26/@rem;
  color: #3c3c3c;
  height: 96/@rem;
  line-height: 96/@rem;
  padding-left: 66/@rem;
}
.choose{
  display: flex;
  background: #fff;
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom:0;
  z-index: 9999;
}
.choose a {
  flex: 1;
  background: #fff;
  height: 96/@rem;
  text-align: center;
  padding: 10/@rem 0;
  color:#646464;
}
.choose a .iconfont{
  font-size:50/@rem;

}
.choose a p{
  font-size: 20/@rem;

}
.choose .active{
  color: #ea0000;
}