@charset "utf-8";
@rem:100rem;
@3c:#3c3c3c;
body{
  background: #f3f3f3;
}
header,section .touxiang,section .message{
  background: #fff;
}
section .message .brithday{
  position: absolute;
  right: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
}
header{
  height: 96/@rem;
  line-height: 96/@rem;
  padding: 0 14/@rem;
  color: @3c;
  font-size: 36/@rem;
  text-align: center;
  position: relative;
  border-bottom: 1/@rem solid #EBEBEB;
}
header i {
  color: @3c;
  font-size: 30/@rem;
  position: absolute;
  left: 14/@rem;
}
section .touxiang{
  position: relative;
  height: 120/@rem;
  width: 100%;
  line-height: 120/@rem;
  padding: 0 60/@rem 0 14/@rem;
  color: @3c;
  border-bottom: 1/@rem solid #EBEBEB;
  font-size: 28/@rem;
}

section .touxiang img{
  float: right;
  width: 80/@rem;
  height: 80/@rem;
  margin-top: 20/@rem;
}
section .message{
  position: relative;
  height: 80/@rem;
  width: 100%;
  line-height: 80/@rem;
  padding: 0 60/@rem 0 14/@rem;
  color: @3c;
  border-bottom: 1/@rem solid #EBEBEB;
  font-size: 28/@rem;
}
section em{
  float: right;
  height: 80/@rem;
  line-height: 80/@rem;
  color: @3c;
  font-size: 24/@rem;
  font-style: normal;
}
section .touxiang i,section .message i{
  position: absolute;
  right: 14/@rem;
  color: #adadad;
  font-size: 24/@rem;
}
.sex-warp {
  display: none;
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}
.sex-warp  .black{
  display: none;
  filter:alpha(opacity=0);
  opacity: 0;
  width: 100%;
  height: 100%;
  background: black;
}
.sex-warp .sex{
  position: absolute;
  bottom:0;
  width: 100%;
  height: auto;
  background: #fff;
}
.sex-warp .sex a{
  display: block;
  height: 80/@rem;
  line-height: 80/@rem;
  width: 100%;
  text-align: center;
  font-size: 28/@rem;
  color: @3c;
}
.sex-warp .sex .wire{
   border-bottom: 1/@rem solid #ebebeb;
}
.sex-warp .sex .sex-active{
  color: #ea0000;
}


.photo-warp {
  display: none;
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}
.photo-warp  .black{
  display: none;
  filter:alpha(opacity=0);
  opacity: 0;
  width: 100%;
  height: 100%;
  background: black;
}
.photo-warp .photo{
  position: absolute;
  bottom:0;
  width: 100%;
  height: auto;
  background: #fff;
}
.photo-warp .photo a{
  display: block;
  height: 80/@rem;
  line-height: 80/@rem;
  width: 100%;
  text-align: center;
  font-size: 28/@rem;
  color: @3c;
}
.photo-warp .photo .wire{
  border-bottom: 1/@rem solid #ebebeb;
}

.photo-warp .photo .cancel{
  background: #ea0000;
  font-size: 28/@rem;
  color: #fff;
}
.dtpicker-header .dtpicker-title{
  font-size: 30/@rem;
  color:#3c3c3c;
}
#filetest{
  display: none;
}